*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif;
    color: #fff
    background-color: #333
    font-size: 36px
    overflow: hidden

#sky
    position: relative
    height: 60vh
    background-color: #227ec9
    animation: sky 10s infinite linear

.sun
    position: absolute
    top: 50px
    left: 100px
    width: 90px
    height: 90px
    background-color: rgb(241, 138, 20)
    border-radius: 50% 
    box-shadow: 0 0 50px orange
    animation: sun 10s infinite linear

.moon
    position: absolute
    display: block
    top: 50px
    right: 100px
    width: 90px
    height: 90px
    background-color: transparent
    box-shadow: inset -12px 5px 0 3px #f3d076
    border-radius: 50%
    animation: moon 10s infinite linear

#ground
    position: relative
    bottom: 0
    height: 40vh
    background-image: linear-gradient(to bottom, #6a3434, #000)

.grass
    position: absolute
    top: 0
    height: 150px
    width: 100%
    background-image: linear-gradient(to right, #27ff00, #2fbf43, #27ff00)

.road
    position: absolute
    top: 20px
    height: 100px
    width: 100%
    background-image: linear-gradient(to right, #545454, #414141, #545454)

.car
    position: absolute
    top: -15px
    left: 300px
    height: 70px
    width: 120px
    background-color: rgb(248, 167, 152)
    border-radius: 45px
    animation: car 8s ease-in infinite 

.car::after, .car::before
    content: ''
    position: absolute
    bottom: 0
    width: 60px
    height: 40px
    background-color: rgb(248, 167, 152)
    
.car::after
    right: -30px
    border-top-right-radius: 15px

.car::before
    left: -30px
    border-top-left-radius: 15px

.wheels
    position: absolute
    bottom: -15px
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: gray
    border: 3px dashed black
    animation: wheels 2s infinite linear

.front-wheel
    right: -8px
    z-index: 10

.rear-wheel
    left: -8px

.bampers
   position: absolute
   bottom: 3px
   height: 15px
   width: 25px
   background-color: black

.bamper-front
    left: -35px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

.bamper-rear
    right: -35px
    z-index: 10
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border-bottom-left-: 5px

.headlights
    position: absolute
    bottom: 20px
    height: 15px
    width: 5px
    background-color: yellow

.headlight-front
    left: -30px
    border-top-left-radius: 15px
    border-bottom-right-radius: 15px

.headlight-rear
    right: -30px
    z-index: 10
    border-top-right-radius: 15px
    border-bottom-left-radius: 15px

.windows
    position: absolute
    top: 2px
    height: 27px
    width: 57px
    background-color: royalblue

.front-window
    border-top-left-radius: 55px

.rear-window
    right: 0px
    border-top-right-radius: 45px

@keyframes sun
    0%
        top: 1000px

    30%
        box-shadow: 0 0 30px yellow

    40%
        top: 50px
        box-shadow: 0 0 30px orange

    50%
        box-shadow: 0 0 30px yellow

    60%
        top: 50px
        box-shadow: 0 0 30px orange

    70%
        box-shadow: 0 0 30px yellow

    100%
        top: 1000px


@keyframes car
    from
        left: -500px

    to
        left: 1900px

@keyframes wheels
    from
        transform: rotate(0)

    to
        transform: rotate(360deg)

@keyframes sky
    0%
        background: #000

    40%
        background-color: #227ec9

    60%
        background-color: #227ec9

    100%
        background: #000

@keyframes moon

    0%
        top: 50px
        
    30%
        box-shadow: inset -12px 5px 0 3px  #227ec9

    40%
        top: 500px
        box-shadow: inset -12px 5px 0 3px  #227ec9
    50%
        box-shadow: inset -12px 5px 0 3px  #227ec9
        
    60%
        top: 500px
        
    70%

    100%
        top: 50px
