*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: sans-serif
    color: #fff
    background-color: #333333
    font-size: 36px


.colors
    height: 30vh
    background-image: linear-gradient(80deg, tomato, tomato, gold, royalblue, lime, royalblue, gold, tomato, tomato)
    background-size: 800%
    animation: colors 5s linear infinite

@keyframes colors
    from
        background-position: 0 0
    to
        background-position: 100% 0

.wrapper
    margin: 50px 0
    text-align: center
    line-height: 39px

.square
    display: none
    display: inline-block
    width: 25px
    height: 25px
    background-color: #ffffff
    border-radius: 2px
    animation: fade 1.4s infinite

.square:nth-child(2n)
    animation: fade 1s infinite
.square:nth-child(3n)
    animation: fade .5s .5s infinite
.square:nth-child(4n)
    animation: fade .8s 1s infinite
.square:nth-child(5n)
    animation: fade 1s .7s infinite

@keyframes fade
    10%
        opacity: 1
        background-color: #f600ff

    50%
        opacity: 0
        background-color: #006bff

    90%
        opacity: 1
        background-color: #f600ff
        
